<!DOCTYPE html>
<html>
    <head>
        <title>touming</title>
        <meta charset="utf-8"/>
        <style>
        	div.imgage{
        		float:left;
        		text-align:center;
        	}
        	img{
                opacity:0.5;
                filter:alpha(opacity=50);
            }
            img:hover{
                opacity:1.0;
                filter:alpha(opacity=100); 
            }
            div.imgage img{
            	display:inline;
            	margin:3px;
            	border:1px; solid #bebebe;
            	width:200px;
            	height:160px;
            }
            div.imgage a:hover img{
            	border:1px; solid #333333;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="imgage">
            <a target="_blank" href="images/pic1.jpg">
                <img src="images/pic1.jpg" alt="paris"/>
            </a>
            <div class="desc">巴黎</div>
        </div>
        <div class="imgage">
            <a target="_blank" href="images/pic2.jpg">
                <img src="images/pic2.jpg" alt="beiou"/>
            </a>
            <div class="desc">北欧</div>
        </div>
        <div class="imgage">
            <a target="_blank" href="images/pic3.jpg">
                <img src="images/pic3.jpg" alt="washington"/>
            </a>
            <div class="desc">华盛顿</div>
        </div>
        <div class="imgage">
            <a target="_blank" href="images/pic4.jpg">
                <img src="images/pic4.jpg" alt="london"/>
            </a>
            <div class="desc">伦敦</div>
        </div>
        <div class="imgage">
            <a target="_blank" href="images/pic5.jpg">
                <img src="images/pic5.jpg" alt="venes"/>
            </a>
            <div class="desc">威尼斯</div>
        </div>
    </body>     
</html>        